<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CalcProject/CalcProxy"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/caluculatorApplication/CalcProject/CalcProxy</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6f">
            <con:stage id="_StageId-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6d" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="AddReq">
                        <con1:id>_ActionId-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d39</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CalcProject/ADD"/>
                                <con1:param name="ADDreq">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6e">
            <con:stage id="_StageId-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d06</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$body/exam:AdditionResponse</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6f</con:request>
                <con:response>response-N3f57d6ff.51fc4d7c.0.1661fcf69ed.N7d6e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>