<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/ProxyService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication2/SBProject/ProxyService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57d43a.N20892c72.0.1661bf7839f.N7e91">
        <con:pipeline type="request" name="request-N3f57d43a.N20892c72.0.1661bf7839f.N7f69">
            <con:stage id="_StageId-N3f57d43a.N20892c72.0.1661bf7839f.N7f67" name="XYZ" errorHandler="error-N3f57d43a.N20892c72.0.1661bf7839f.N7ec6">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7ec7</con1:id>
                        <con2:schema ref="SBProject/DBSource"/>
                        <con2:schemaElement xmlns:exam="http://www.example.org">exam:Request</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7f33</con1:id>
                        <con2:service ref="SBProject/Resources/dbReference_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>dbReferenceSelect</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">Req</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">Res</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="Req">
                                <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7f00</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="SBProject/untitled1"/>
                                        <con1:param name="Req">
                                            <con1:path>$body/exam:Request</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con3:log>
                                <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7eca</con1:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$Req</con1:xqueryText>
                                </con3:expr>
                                <con3:message>**********************Request**************</con3:message>
                            </con3:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7ecd</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="SBProject/Response"/>
                                        <con1:param name="Request">
                                            <con1:path>$Res</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d43a.N20892c72.0.1661bf7839f.N7f68">
            <con:stage id="_StageId-N3f57d43a.N20892c72.0.1661bf7839f.N7f66" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57d43a.N20892c72.0.1661bf7839f.N7ec6">
            <con:stage id="_StageId-N3f57d43a.N20892c72.0.1661bf7839f.N7ec5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7e92</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>&lt;Error>{'EMP ID not Integer'}&lt;/Error></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7df4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57d43a.N20892c72.0.1661bf7839f.N7e91">
            <con:stage id="_StageId-N3f57d43a.N20892c72.0.1661bf7839f.N7e90" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7e5c</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>&lt;Error>{'EMP ID not Integer'}&lt;/Error></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-N3f57d43a.N20892c72.0.1661bf7839f.N7df8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ABC">
                <con:request>request-N3f57d43a.N20892c72.0.1661bf7839f.N7f69</con:request>
                <con:response>response-N3f57d43a.N20892c72.0.1661bf7839f.N7f68</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>